<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/g_category_icon_01"
            android:title="공지사항" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setup"
            android:icon="@drawable/g_category_icon_04"
            android:title="설정" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/g_category_icon_03"
            android:title="별점" />

    </group>

</menu>
