<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_all_line_gray_radius10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_marginTop="@dimen/activity_half_horizontal_margin"
        android:textColor="@color/main_black"
        android:gravity="center"
        android:textSize="@dimen/main_xlarge_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_quarter_horizontal_margin"
            android:layout_weight="0.3"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="title"
                android:textColor="@color/main_black"
                android:textSize="@dimen/main_large_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="등급"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_middle_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/class_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="class"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="혜택"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_middle_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/benefit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="benefit"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="차감"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_middle_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minus_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="minus"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/viewdetail_tv"
            android:layout_width="0dp"
            android:background="@drawable/bg_category_red"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상세설명 보기"
            android:textColor="@color/White"
            android:textSize="@dimen/main_middle_text_size" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
        android:id="@+id/limit_linear"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/limit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="limit"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/contact_linear"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="연락처"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_middle_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_tv"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/activity_quarter_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="asdfasdfasdfdafs"
            android:textColor="@color/main_black"
            android:textSize="@dimen/main_small_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
