<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:minWidth="500dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange800"
                android:padding="@dimen/activity_half_horizontal_margin"
                android:text="@string/reg_sd_text"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="@dimen/main_xlarge_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_half_horizontal_margin"
                android:paddingTop="@dimen/activity_half_horizontal_margin"
                android:text="날짜 선택하기"
                android:textColor="@color/main_black"
                android:textSize="@dimen/main_large_text_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/bg_color"
                    android:text="구분"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/main_middle_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                        android:background="@color/White"
                        android:src="@drawable/top_down" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/bg_color"
                    android:text="제휴사"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/title_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/main_middle_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                        android:background="@color/White"
                        android:src="@drawable/top_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/bg_color"
                    android:text="혜택"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/benefit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="11번가 APP 이용 시 사용금액의 최대 11% 할인"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/main_middle_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/bg_color"
                    android:text="메모"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/memo_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/activity_half_horizontal_margin"
                    android:hint="메모내용"
                    android:textColor="@color/main_black"
                    android:textColorHint="@color/main_gray"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginRight="@dimen/activity_quarter_horizontal_margin"
                android:layout_marginTop="@dimen/activity_quarter_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="@dimen/activity_half_horizontal_margin"
                    android:background="@drawable/border_button_grey"
                    android:text="닫기"
                    android:textColor="@color/White"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reg_btn"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/activity_half_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_button_orange"
                    android:text="일정 등록"
                    android:textColor="@color/White"
                    android:textSize="@dimen/main_large_text_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>