<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/activity_quarter_horizontal_margin"
    android:weightSum="1">
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@color/main_green"
        android:text="1"
        android:textSize="@dimen/main_middle_text_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/seq_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/main_black"
        android:text="seq"
        android:textSize="@dimen/main_middle_text_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/main_black"
        android:textSize="@dimen/main_middle_text_size" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/main_black"
        android:textSize="@dimen/main_middle_text_size" />

</LinearLayout>